spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.2.58:5432/test_base
spring.datasource.username=${DB_USERNAME:george}
spring.datasource.password=${DB_PASSWORD:george}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

com.george.db.request.key.v1=/api/v1/